

spring.datasource.url=jdbc:mysql://localhost:3306/Lab2
spring.datasource.username=root
spring.datasource.password=123456


# JPA/Hibernate Configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
